<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,1,0"
    />
    <link rel="stylesheet" href="./dist/css/all.min.css" />
    <title>Forkio</title>
  </head>
  <body>
    @@include('_header.html') @@include('_revolutionaryEditor.html')
    @@include('_hereIsWhatYouGet.html')
    @@include('_peopleAreTalkingAboutFork.html')
    @@include('_forkSubscriptionPricing.html')
    <script src="./dist/js/all.min.js"></script>
  </body>
</html>
