<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,1,0"
    />
    <link rel="stylesheet" href="./dist/css/all.min.css" />
    <title>Forkio</title>
  </head>
  <body>
    <header>
  <div class="header-background">
    <div class="menu-wrapper container">
      <a class="logo" href="#">
        <div class="logo__img"></div>
        <span class="logo__text">FORKIO</span>
      </a>
      <nav class="nav">
        <a class="nav__item" href="#"> Overview </a>
        <a class="nav__item" href="#"> About Fork </a>
        <a class="nav__item" href="#"> Buying Options </a>
        <a class="nav__item" href="#"> Support </a>
      </nav>
      <button class="button-buy">Buy Now</button>
      <div class="hamburger-menu">
        <span class="hamburger-menu__bar hamburger-menu__bar--small"></span>
        <span class="hamburger-menu__bar"></span>
        <span class="hamburger-menu__bar"></span>
      </div>
    </div>
    <nav class="nav-mobile">
      <a class="nav-mobile__item" href="#"> Overview </a>
      <a class="nav-mobile__item" href="#"> About Fork </a>
      <a class="nav-mobile__item" href="#"> Buying Options </a>
      <a class="nav-mobile__item" href="#"> Support </a>
    </nav>
    <div class="container">
      <h1 class="header-heading">Fork App</h1>
      <p class="header-text">
        A Real Gamechanger In The World Of Web Development
      </p>
      <p class="header-version">v. 2.8 For Mac and Windows</p>
    </div>
  </div>
  <button class="button-download">Download For Free Now</button>
  <p class="header-trial container">Unlimited 30-Days Trial Period</p>
</header>
 <section class="revolutionary-editor container">
  <h2>
   Revolutionary  
   <div>Editor</div> 
  </h2>
  <div class="revolutionary-editor__text"
    >Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
    vulputate dignissim. <div>Sed id metus id quam auctor molestie eget ut augue.</div> 
</div>
  <div class="revolutionary-editor__buttons">
    <div class="buttons-parent">
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"
          />
        </svg>
        <strong class="icon-name">Watch</strong>
      </button>
      <a class="icon-numbers__link" href="#"><strong class="icon-numbers">1,397</strong></a>
    </div>

    <div class="buttons-parent">
      <button>
        <span class="material-symbols-outlined"> star </span>
        <strong class="icon-name">Star</strong>
      </button>
      <a class="icon-numbers__link" href="#"><strong class="icon-numbers">21,038</strong></a>
    </div>

    <div class="buttons-parent">
      <button>
        <svg
          aria-hidden="true"
          height="20"
          viewBox="0 0 16 16"
          version="1.1"
          width="20"
          data-view-component="true"
          class="octicon octicon-repo-forked mr-2"
        >
          <path
            d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"
          ></path>
        </svg>
        <strong class="icon-name">Fork</strong>
      </button>
      <a class="icon-numbers__link" href="#"><strong class="icon-numbers">4,391</strong></a>
    </div>
  </div>
</section>

    <section class="here-is-what-you-get">
  <div class="container grid-parent">
    <h2>
      Here is what
      <div>you get</div>
    </h2>
    <div class="here-is-what-you-get__content">
      <div class="here-is-what-you-get__parent">
        <div class="here-is-what-you-get__img">
          <img
            src="./dist/images/here-is-what-you-get icon.png"
            alt="here-is-what-you-get icon"
          />
        </div>
        <div>
          <h3>Created to Make The Web Better</h3>
          <p>
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
        </div>
      </div>

      <div class="here-is-what-you-get__parent">
        <div class="here-is-what-you-get__img">
          <img
            src="./dist/images/here-is-what-you-get icon 4.png"
            alt="here-is-what-you-get icon"
          />
        </div>
        <div>
          <h3>Incredibly Powerful Tool</h3>
          <p>
            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
            gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>

      <div class="here-is-what-you-get__parent">
        <div class="here-is-what-you-get__img">
          <img
            src="./dist/images/here-is-what-you-get icon2.png"
            alt="here-is-what-you-get icon"
          />
        </div>
        <div>
          <h3>Experimental Stuff</h3>
          <p>
            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
            gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>

      <div class="here-is-what-you-get__parent">
        <div class="here-is-what-you-get__img">
          <img
            src="./dist/images/here-is-what-you-get icon33.png"
            alt="here-is-what-you-get icon"
          />
        </div>
        <div>
          <h3>Creatred to Make The Web Better</h3>
          <p>
            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
            gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
    </div>
    <div class="here-is-what-you-get__down-img">
      <img
        src="./dist/images/here-is-what-you-get pic.png"
        alt="here-is-what-you-get pic"
      />
    </div>
  </div>
</section>

    <div class="peopleTalking__wrapper">
  <section class="peopleTalking container">
    <h2 class="peopleTalking__heading peopleTalking__grid-item1">
      People Are Talking About Fork
    </h2>
    <div class="peopleTalking__grid-item2 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peopleSmashing.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
      </p>
    </div>
    <div class="peopleTalking__grid-item3 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peopleCodrops.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
        molestie neque ac, mollis eleifend nibh.
      </p>
    </div>
    <div class="peopleTalking__grid-item4 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peopleW.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
      </p>
    </div>
    <div class="peopleTalking__grid-item5 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peoplePixelBuddha.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
      </p>
    </div>
    <div class="peopleTalking__grid-item6 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peopleCreative.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
        faucibus lorem id arcu consequat faucibus.
      </p>
    </div>
    <div class="peopleTalking__grid-item7 peopleTalking__grid-item">
      <div class="img__wrapper">
        <img src="./dist/images/peopleTNW.png" alt="img" />
      </div>
      <p class="peopleTalking__text">
        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
        Pellentesque porttitor cursus massa et vestibulum.
      </p>
    </div>
    <p class="peopleTalking__footer-text peopleTalking__grid-item8">
      Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
      facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero
      tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </section>
</div>

    <section class="fork-subscription-pricing">
  <div class="container">
    <h2 class="fork-subscription-pricing__title">
      <br />
      Fork Subscription
      <div>Pricing</div>
    </h2>
    <div class="fork-subscription-pricing__parent">
      <div class="fork-subscription-pricing__item item-add-styles">
        <h3 class="fork-subscription-pricing__item-name">Students</h3>
        <div class="fork-subscription-pricing__div">
          <div class="fork-subscription-pricing__item-price">$29</div>
          <div class="fork-subscription-pricing__item-per-month">per month</div>
          <img src="./dist/images/sep.png" alt="line" />
          <div class="fork-subscription-pricing__item-license">
            Personal License
          </div>
          <button class="fork-subscription-pricing__item-btn far-btn">
            purchase
          </button>
        </div>
      </div>

      <div class="fork-subscription-pricing__item">
        <h3 class="fork-subscription-pricing__item-name">professional</h3>
        <div class="fork-subscription-pricing__div">
          <div class="fork-subscription-pricing__item-price">$59</div>
          <div class="fork-subscription-pricing__item-per-month">per month</div>
          <img src="./dist/images/sep.png" alt="line" />
          <div class="fork-subscription-pricing__item-license">
            Professional License <br />
            Email Support
          </div>
          <button class="fork-subscription-pricing__item-btn">purchase</button>
        </div>
      </div>

      <div class="fork-subscription-pricing__item item-add-styles">
        <h3 class="fork-subscription-pricing__item-name dark-name">agency</h3>
        <div class="fork-subscription-pricing__dark-div">
          <div class="fork-subscription-pricing__item-price dark-price">
            $99
          </div>
          <div class="fork-subscription-pricing__item-per-month dark-per-month">
            per month
          </div>
          <img src="./dist/images/sep.png" alt="line" />
          <div class="fork-subscription-pricing__item-license dark-license">
            1-12 Team Members <br />
            Phone Support
          </div>
          <button class="fork-subscription-pricing__item-btn">purchase</button>
        </div>
      </div>

      <div class="fork-subscription-pricing__item">
        <h3 class="fork-subscription-pricing__item-name">enterprise</h3>
        <div class="fork-subscription-pricing__div">
          <div class="fork-subscription-pricing__item-price">$159</div>
          <div class="fork-subscription-pricing__item-per-month">per month</div>
          <img src="./dist/images/sep.png" alt="line" />
          <div class="fork-subscription-pricing__item-license">
            Unlimited Team Members <br />
            24/ 7 Phone Support
          </div>
          <button class="fork-subscription-pricing__item-btn">purchase</button>
        </div>
      </div>
    </div>
  </div>
</section>

    <script src="./dist/js/all.min.js"></script>
  </body>
</html>
